VITE_APP_TITLE=M1
VITE_APP_CARD_MEDIA_HEIGHT=400
VITE_APP_S3_URL=http://192.168.199.252:9000
VITE_APP_S3_ENDPOINT=192.168.199.252
VITE_APP_S3_PORT=9000
VITE_APP_S3_BUCKET=private
VITE_APP_S3_ACCESS_KEY_ID=aaaaaaaa
VITE_APP_S3_SECRET_ACCESS_KEY=aaaaaaaa