VITE_APP_TITLE=MY_SPACE
VITE_APP_CARD_MEDIA_HEIGHT=400


VITE_APP_S3_ENDPOINT=127.0.0.1
VITE_APP_S3_PORT=9000
VITE_APP_S3_BUCKET=public
VITE_APP_S3_ACCESS_KEY=aaaaaaaa
VITE_APP_S3_SECRET_KEY=aaaaaaaa
VITE_APP_S3_USE_SSL=false
